C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\appsettings.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\webapi.event+.manha.exe
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\webapi.event+.manha.deps.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\webapi.event+.manha.runtimeconfig.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\webapi.event+.manha.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\webapi.event+.manha.pdb
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.AssemblyInfo.cs
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.event+.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.event+.manha.props
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.manha.props
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.event+.manha.props
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\scopedcss\bundle\webapi.event+.manha.styles.css
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.csproj.CopyComplete
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\refint\webapi.event+.manha.dll
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.pdb
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\webapi.event+.manha.genruntimeconfig.cache
C:\Users\55358961879\Desktop\Event+_CodeFirst\webapi.event+.manha\obj\Debug\net7.0\ref\webapi.event+.manha.dll
